<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200411161422_firstMigration.cs" />
    <Compile Remove="Migrations\20200411161422_firstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200412111851_First.cs" />
    <Compile Remove="Migrations\20200412111851_First.Designer.cs" />
    <Compile Remove="Migrations\20200520220158_userid.cs" />
    <Compile Remove="Migrations\20200520220158_userid.Designer.cs" />
    <Compile Remove="Migrations\20200520220506_userid.cs" />
    <Compile Remove="Migrations\20200520220506_userid.Designer.cs" />
    <Compile Remove="Migrations\20200520220805_userid.cs" />
    <Compile Remove="Migrations\20200520220805_userid.Designer.cs" />
    <Compile Remove="Migrations\20200520221111_userid.cs" />
    <Compile Remove="Migrations\20200520221111_userid.Designer.cs" />
    <Compile Remove="Migrations\20200520222744_clientId.cs" />
    <Compile Remove="Migrations\20200520222744_clientId.Designer.cs" />
    <Compile Remove="Migrations\20200520222831_clientId2.cs" />
    <Compile Remove="Migrations\20200520222831_clientId2.Designer.cs" />
    <Compile Remove="Migrations\20200520223426_includeclientintask.cs" />
    <Compile Remove="Migrations\20200520223426_includeclientintask.Designer.cs" />
    <Compile Remove="Migrations\20200520223833_includeclientintask.cs" />
    <Compile Remove="Migrations\20200520223833_includeclientintask.Designer.cs" />
    <Compile Remove="Migrations\20200520224907_includeclientintask.cs" />
    <Compile Remove="Migrations\20200520224907_includeclientintask.Designer.cs" />
    <Compile Remove="Migrations\20200520225346_userIdtojwtid.cs" />
    <Compile Remove="Migrations\20200520225346_userIdtojwtid.Designer.cs" />
    <Compile Remove="Migrations\20200520225509_userIdtojwtid2.cs" />
    <Compile Remove="Migrations\20200520225509_userIdtojwtid2.Designer.cs" />
    <Compile Remove="Migrations\20200520230049_userIdtojwtid2.cs" />
    <Compile Remove="Migrations\20200520230049_userIdtojwtid2.Designer.cs" />
    <Compile Remove="Migrations\20200520230217_userIdtojwtid2.cs" />
    <Compile Remove="Migrations\20200520230217_userIdtojwtid2.Designer.cs" />
    <Compile Remove="Migrations\20200521071630_postchanges.cs" />
    <Compile Remove="Migrations\20200521071630_postchanges.Designer.cs" />
    <Compile Remove="Migrations\20200521071800_postchanges.cs" />
    <Compile Remove="Migrations\20200521071800_postchanges.Designer.cs" />
    <Compile Remove="Migrations\20200521072026_postchanges.cs" />
    <Compile Remove="Migrations\20200521072026_postchanges.Designer.cs" />
    <Compile Remove="Migrations\20200521072251_postchanges.cs" />
    <Compile Remove="Migrations\20200521072251_postchanges.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>


</Project>
