# FeinesCampAPI

./: PartesCampAPI.sln
PartesCampAPI/: PartesCampAPI.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
PartesCampAPI/Controllers/: ClientsController.cs  LandsController.cs  TasksController.cs  UsersController.cs
PartesCampAPI/Extensions/: ModelstateExtensions.cs
PartesCampAPI/Mapping/: MappingProfile.cs
PartesCampAPI/Migrations/: 20200506135140_firstrds.Designer.cs  20200506135140_firstrds.cs  20200506162909_clients.Designer.cs  20200506162909_clients.cs  20200512145200_facturada.Designer.cs  20200512145200_facturada.cs  20200520180845_images.Designer.cs  20200520180845_images.cs  20200520221319_userid.Designer.cs  20200520221319_userid.cs  20200521072905_changes.Designer.cs  20200521072905_changes.cs  PartesCampContextModelSnapshot.cs
PartesCampAPI/Models/: Client.cs  ClientGetDTO.cs  ClientGetInLandDTO.cs  ClientPostDTO.cs  Land.cs  LandGetDTO.cs  LandGetInTaskDTO.cs  LandPostDTO.cs  Tarea.cs  TareaGetDTO.cs  TareaPostDTO.cs  User.cs  UserGetDTO.cs  UserPostDTO.cs
PartesCampAPI/Properties/PublishProfiles/: feinescamp - Web Deploy.pubxml
PartesCampAPI/Repository/: ClientRepository.cs  IClientRepository.cs  ILandRepository.cs  IRepositoryBase.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  LandRepository.cs  RepositoryBase.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
PartesCampAPI/Services/: ClientService.cs  IClientService.cs  ILandService.cs  ITaskService.cs  IUserService.cs  LandService.cs  TaskService.cs  UserService.cs
PartesCampAPI/Services/Communication/: BaseResponse.cs  ClientResponse.cs  LandResponse.cs  TaskResponse.cs  UserResponse.cs
PartesCampAPI/data/: PartesCampContext.cs
